/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  /* --second-color: hsl(25, 83%, 53%); */
  --second-color:red;
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2, h3 {
  color: #1d1d1d;
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none !important;
}

img {
  max-width: 100%;
  height: auto;
  /* border-radius: 164px 164px 164px 164px; */
  border-radius: 100% 0% 100% 0% / 0% 100% 0% 100%;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/


/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  /* margin-left: 1.5rem; */
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.footer__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav{
 height: var(--header-height);
 display: flex;
 align-items: center;
 justify-content: space-between;

}

.nav__logo{
  color: #fff;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__log i{
  font-size: 1rem;

}

.nav__logo:hover{
  color:var(--first-color)
}

@media screen and (max-width:1023px) {
  .nav__menu{
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.30rem 3rem;
    border-radius: 1.25rem;
    transition: .4s;
  }
  .nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__link{
    color: #1d1d1d;
    display: flex;
    padding: .5rem;
    border-radius: 50%;
  }

  .nav__link i{
    font-size: 1.25rem;
  }

  .nav__link span {
    display: none;

  }

}
/* Change background header */

.scroll-header{
  background-color:var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, 1);
}

.scroll-header .nav__logo{
  color: black;
}
/* Active link */

.active-link{
  background:#E0344B;
  color: #fff;
  box-shadow: 0 4px 8px hsla(228,66%, 45%, .25);
}

/*=============== HOME ===============*/
.home{
  background:linear-gradient(170deg,hsla(0,0%,22%)0%,hsla(0,0%,6%)30%);
  padding-bottom: 0;

  /* background: rgb(180,127,58);
  background: linear-gradient(90deg, rgba(180,127,58,1) 8%, rgba(241,0,0,1) 50%, rgba(99,15,0,1) 94%); */

}

.home__container{
  padding-top: 4rem;
  row-gap: 3.5rem;
}
.home__title,
.home__value-number{
  color: #fff;
}

.home__tile{
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 1.25rem;
}

.home__description{
  color: var(--text-color-light);
  margin-bottom: 2rem;
}

.home__value{
  display: flex;
  column-gap: 2.5rem;
}
.home__value-number{
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}

.home__value-number span{
  color: var(--second-color);
}

.home__value-description{
  display: flex;
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
}

.home__images{
  position: relative;
  display: flex;
  justify-content: center;
}

.home__orbe{
  width: 265px;
  height: 284px;
  /* background: linear-gradient(180deg,
                              hsl(0,0%,16%)93%,
                              hsl(0,0%,67%)100%); */
  border-radius: 135px 135px 0 0;
}

.home__img{
  position: absolute;
  width: 250px;
  height: 300px;
  /* overflow: hidden; */
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  bottom: 3.5rem;
  /* box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25); */
}

/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background:linear-gradient(101deg,rgb(179, 38, 38), rgb(179, 38, 38));
  color:white;
  padding: 14px 28px;
  border-radius: .5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow:0 4px 8px rgb(146, 36, 36);
  transition: .3s;
  cursor: pointer;
}

.button:hover{
  box-shadow: 0 4px 12px hsla(228,66%, 45%, .25);
}

/*=============== LOGOS ===============*/
.logos__container{
  padding-top: 2rem;
  grid-template-columns: repeat(2,1fr);
  gap:3rem 2rem;
  justify-items: center;
}

.logos__img img{
  height: 60px;
  opacity: .3;
  transition:.3s;
}

.logos__img img:hover{
  opacity: .8;
}

/*=============== POPULAR ===============*/
.popular__container{
  padding: 1rem 0 5rem;

}

.popular__card{
  width: 290px!important;
  height: auto;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem!important;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
  margin-bottom: 10px !important;
  -webkit-box-shadow: 0px 0px 29px -4px #000000; 
  box-shadow: 0px 0px 29px -4px #000000;
}

.popular__img{
  border-radius: 1rem;
  margin-bottom: 1rem;
}

/* .popular__data{
  padding: 0 1rem 0 5rem;
} */


.popular__price{
  font-size: var(--h2-font-size);
  color:var(--text-color);
  margin-bottom: .25rem;
}


.popular__price span{
  color:var(--second-color);
}

.popular__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.popular__description{
  font-size: var(--small-font-size);
}

.popular__card:hover{
  box-shadow: 0 12px 16px hsla(228,66%, 45%, .1);
}

/* Swiper class */

.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-button-prev,
.swiper-button-next{
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-prev{
  left: calc(50% - 3rem);
}

.swiper-button-next{
  right: calc(50% - 3rem);
}



/*=============== VALUE ===============*/

.value__container{
  row-gap: 3rem;
}

.value__images{
  position: relative;
  display: flex;
  justify-content: center;
}

.value__orbe{
  width: 266px;
  height: 316px;
  /* background-color: black; */
  border-radius: 135px 135px 16px 16px;
}

.value__img{
  position: absolute;
  width: 340px;
  height: 400px;
  /* overflow: hidden; */
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  /* box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25); */
}

.value__description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.value__accordion{
  display: grid;
  row-gap: 1.5rem;
}

.value__accordion-item{
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: .5rem;
  padding: 1rem .75rem;
}

.value__accordion-header{
  display: flex;
  align-items: center;
  cursor: pointer;

}

.value__accordion-icon{
  background-color: #E0344B;
  padding: 5px;
  border-radius: .25rem;
  font-size: 18px;
  color: var(--body-color);
  margin-right: .75rem;
  transition: .3s;
}

.value__accordion-title{
  font-size: var(--small-font-size);
}

.value__accordion-arrow{
  display: inline-flex;
  background-color: #E0344B;
  padding: .25rem;
  color: var(--body-color);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: .3s;
}

.value__accordion-arrow i{
  transition: .4s;
}

.value__accordion-description{
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 2.75rem;
}

.value__accordion-content{
  overflow: hidden;
  height: 0;
  transition: all .25s ease;
}

/*Rotate icon and add shadows*/

.accordion-open{
  box-shadow: 0 12px 32px hsla(228,66%,45%,.1);
}

.accordion-open .value__accordion-icon{
  box-shadow: 0 4px 4px hsla(228,66%,45%,.1);
}

.accordion-open .value__accordion-arrow {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow i {
  transform: rotate(-180deg);
}


/*=============== CONTACT ===============*/

.contact_container{
  row-gap: 2rem;
}
.contact__images{
  position: relative;
  display: flex;
  justify-content: center;
}

.contact__orber{
  width: 266px;
  height: 316px;
  /* background-color: black; */
  /* border-radius: 135px 135px 16px 16px; */
}

.contact__img{
  position: absolute;
  display: flex;
  justify-content: center;
  top: 120px !important;
  /* width: 250px; */
  height: 300px;
  /* overflow:hidden; */
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  /* box-shadow: 0 16px 32px hsla(228,66%,25%,.25); */
}

.contact__description{
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}

.contact__card{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.25rem .75rem;
}

.contact__card-box{
  background-color: var(--body-color);
  border-radius: 2px solid  var(--border-color);
  padding: 1.25rem .75rem;
  border-radius: .5rem;
  transition: .3s;
}

.contact__card-info{
  display: flex;
  align-items: flex-start;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}

.contact__card i{
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color:#E0344B;
}

.contact__card-title{
  font-size: var(--normal-font-size);
}

.contact__card-description{
  font-size: var(--smaller-font-size);
}

.contact__card-button{
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: .25rem;
  background: var(--first-color-lighten);
  color: #1d1d1d;
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}

.contact__card-button:hover{
  background-color: var(--first-color);
  color:#fff;
}

.contact__card-box:hover{
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}


/*=============== SUBSCRIBE ===============*/
.subscribe{
  padding: 2.5rem 0;
}

.subscribe__container{
  /* background-color: var(--first-color); */
  background-color: #171717;
  padding: 3rem 2rem;
  border-radius: 1.25rem;
  border: 6px solid #171717;
  text-align: center;
}

.subscribe__title{
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 1rem;
}

.subscribe__description{
  color: hsl(228, 90%, 92%);
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.subscribe__button{
  border: 2px solid #fff;
  background-color: var(--first-color);
  font-size: var(--small-font-size);
} 


.subscribe__button:hover{
  background-color: var(--first-color);
}

/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 2.5rem;
}

.footer__logo{
  color:#ff586e;
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  margin-bottom: .75rem;
}

.footer__logo i{
  font-size: 1.25rem;
}


.footer__description,
.footer_link{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.footer__content,
.footer__links{
  display: grid;
}

.footer__content{
  /* grid-template-columns: repeat(2,max-content); */
  gap: 2.5rem 4rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links{
  row-gap: .5rem;
}

.footer__link{
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover{
  color:var(--title-color);
}

.footer__social{
  display: flex;
  column-gap: 1rem;
}


.footer__social-link{
  font-size: 1.25rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__solcial-link:hover{
  color: var(--text-color);
}

.footer__info,
.footer__privacy{
  display: flex;
}

.footer__info{
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction:column;
  text-align: center;
  row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.footer__privacy{
  justify-content: center;
  column-gap: 1.25rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 6.rem;
  border-radius: .5rem;
  background-color: hsl(228, 8%, 76%);
}


::-webkit-scrollbar-thumb{
  background-color: hsl(228, 8%, 64%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 8%, 54%);
}
/*=============== SCROLL UP ===============*/


.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  color: #E0344B;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
  color: var(--first-color);
}

/* Show Scroll Up*/

.show-scroll{
  bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 350px) {
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section{
    padding: 3.5rem 0 1rem;
  }
  
  .home{
    padding-bottom: 0;
  }

  .contact__card{
    grid-template-columns: repeat(1,180px);
    justify-content: center;
  }
}

@media screen and (max-width: 700px) {
 .popular__card{
  width: 100% !important;
 }
}

@media screen and (max-width: 320px) {
  .nav__menu{
    padding: 1.3rem 1.5rem;
  }

  .home__value{
    column-gap: 1rem;
  }

  .home__img{
    width: 220px;
    height: 280px;
  }

  .home__orbe{
    width: 240px;
    height: 264px;
  }

  .logos__container{
    gap: 2rem 1rem;
  }

  .popular__card{
    width: 230px;
    padding: .5rem .5rem .75rem;
  }

  .value__img,
  .contact__img{
    width: 220px;
    height: 260px;
  }

  .value__orbe
  .contact__orbe{
    width: 236px;
    height: 280px;
  }

  .subscribe__container{
    padding: 2rem 1rem;
  }

  .footer__content{
    gap: 2.5rem;
  }
}

/* For medium devices */

@media screen and (min-width: 576px) {

  .nav__menu{
    width: 324px;
  }

  .home__search{
    width: 412px;
  }
  .contact__card{
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
    display: flex;
  }

  /* .footer__content{
    grid-template-columns: repeat(3,max-content);
  } */

}

@media screen and (min-width: 767px) {
  .home__container{
    grid-template-columns: repeat(2,1fr);
    padding-top: 2rem;
  }
 
  .home__orbe{
    align-self: flex-end;
  }
  
  .home__data{
    padding-bottom: 2rem;
  }

  .logos__container{
    grid-template-columns: repeat(4,max-content);
    justify-content: center;
  }

  .value__container,
  .contact_container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    display: flex;
    column-gap: 2rem;
  }

  .contact__images{
    order: 1;
  }

  .contact__card{
    justify-content: initial;
  }

  .subscribe__container{
    padding: 3rem 13rem;
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */

@media screen and (min-width: 1023px) {
  .section{
    padding: 7.5rem 0 1rem;

  }

  .section__title{
    font-size: 2.25rem;
  }

  .section__subtitle{
    font-size: var(--normal-font-size);
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu{
    width: initial;
    margin-left: auto;
  }

  .nav__list{
    display: flex;
    column-gap: 3rem;
  }

  .nav__link{
    /* color: var(--text-color-light); */
    color: #E0344B;

  }
  .nav__link i{
    display: none;
  }
  
  .nav__button{
    display: inline-block;
    margin: 0 3rem;
  }

  .active-link{
    background:none;
    box-shadow: none;
    /* color: var(--first-color); */
    color: #E0344B;

    font-weight: var(--font-medium);
  }

  .scroll-header .nav__link,
  .scroll-header{
    color: #E0344B;
  }
  .scroll-header .active-link{
    color:black;
  }

  .home{
    padding-bottom: 0;
  }

  .home__container{
    padding-top: 5rem;
    column-gap: 2rem;
  }

  .home__data{
    padding-bottom: 4rem;
  }

  .home__title{
    margin-bottom: 2rem;
  }

  .home__description,
  .home__search{
    margin-bottom: 3rem;
  }

  .home__value{
    column-gap: 3.5rem;
  }

  .home__orbe{
    width: 504px;
    height: 611px;
    border-radius: 256px 256px 0 0;  
  }

  .home__img{
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: 6.5rem;
  }

  .logos__img img{
    height: 100px;
  }

  .popular__container{
    padding-top: 3rem;
  }

  .popular__card{
    width: 320px;
    padding: .75rem 075rem 2rem;
  }
  
  .popular__data{
    padding: 0 .25rem .75rem;
  }

  .value__container,
  .contact__container{
    align-items: flex-end;
    column-gap: 5rem;
  }

  .value__orbe,
  .contact__orbe{
    width: 501px;
    /* height: 641px; */
    border-radius: 258px 258px 16px 16px;
  }

  .value__img,
  .contact__img{
    /* width: 461px;
    height: 601px; */
    border-radius: 238px 238px 12px 12px;
  }
  
  /* .value__img img,
  .contact__img img{
    max-width: initial;
    width: 490px;
  }  */
  
  .value__description,
  .contact__description{
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .value__accordion-title{
    font-size: var(--normal-font-size);
  }

  .value__accordion-item{
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }

  .value__accordion-description{
    padding-bottom: 1rem;
    font-size: var(--small-font-size);
  }

  .contact__card{
    grid-template-columns: repeat(2,200px);
  }

  .contact__card-box{
    padding: 28px 1.5rem 1.5rem;
  }

  .subscribe__container{
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
    /* border: 12px solid var(--first-color-light); */
    border: 12px solid #2b2b2b;

  }

  .subscribe__title{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .subscribe__description{
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }

  .subscribe__button{
    font-size: var(--normal-font-size);
  }

  .footer__content{
    grid-template-columns: repeat(4,max-content);
  }
  
  .footer__title{
    margin-bottom: 1.5rem;
  } 

  .footer__links{
    row-gap:1rem;
  }
  .footer__info{
    flex-direction: row;
    justify-content: space-between;
  }

  .show-scroll{
    bottom: 3rem;
    right: 3rem;
  }

  @media screen and (max-width:2000px) {
    .container{
      margin-left: auto;
      margin-right: auto;
    }

    .home__container{
      column-gap: 4rem;
    }
  }
}


/* For 2K & 4K resolutions */

@media screen and (min-width:2048px) {
  body{
    zoom:1.5;
  }
}

@media screen and (min-width:3840px) {
  body{
    zoom:2;
  }

  
}

.btn-wsp{
  position:fixed;
  width:50px;
  height:50px;
  line-height:48px;
  bottom:3px;
  /* left: 1px; */
  right:3px;
  background:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:35px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  z-index:100;
  transition: all 300ms ease;
}
.btn-wsp:hover{
  background: #20ba5a;
}
@media only screen and (min-width:320px) and (max-width:768px){
  .btn-wsp{
      width:53px;
      height:53px;
      line-height: 56px;
}
}
.wrapper{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .box{
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(255,0,0,0.55);
}
.wrapper .box i.quote{
  font-size: 20px;
  color: #E0344B;
}
.wrapper .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: #E0344B;
}
.box .info .stars{
  margin-top: 2px;
}
.box .info .stars i{
  color: #E0344B;
}
.box .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #E0344B;
  border-radius: 50%;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img{
  border-color: #fff;
}
@media (max-width: 1045px) {
  .wrapper .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper .box{
    width: 100%;
  }
}
#titulo{
  padding: 5%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.card {
  box-shadow: 0px 4px 8px 0px #BDBDBD;
}

.profile-pic {
  width: 100px !important;
  height: 100px;
  box-shadow: 0px 4px 8px 0px #BDBDBD;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
  background: 0 0;
  color: #E0344B !important;
  border: none;
  padding: 5px 20px !important;
  font: inherit;
  font-size: 50px !important;
}

.owl-carousel .owl-nav button.owl-next:hover, .owl-carousel .owl-nav button.owl-prev:hover {
  color: #E0344B !important;
  background-color: transparent !important;
}

.owl-dots {
  display: none; 
}

button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0;
}

.item {
  display: none;
}

.next {
  display: block !important;
  position: relative;
  transform: scale(0.8);
  transition-duration: 0.3s;
  opacity: 0.6;
}

.prev {
  display: block !important;
  position: relative;
  transform: scale(0.8);
  transition-duration: 0.3s;
  opacity: 0.6;
}

.item.show {
  display: block;
  transition-duration: 0.4s;
  padding-bottom: 10px;
}

@media screen and (max-width: 999px) {
  .next, .prev {
      transform: scale(1);
      opacity: 1;
  }

  .item {
      display: block !important;
  }
}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled{
  display: block !important;
}